<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Document</title>
    <style> 
            p{ 
            color:red /*p is element selector or tag selector -->*/
        }
        .green{
            color: green;
        }
        .blue{ /*it is class selector , .is use for class*/ 
            color:blue;
        }
        .fontsmall{ /*it is class selector , .is use for class*/ 
            font-size: small;
        }
        .fontlarge{ /*it is class selector , .is use for class*/
            font-size: large;
        }
        #temporarybutton{ /*it is id selector , # is use for id*/
            color: royalblue;
        }
            #temporarybutton:hover{ /*pseudo classes selector*/
                color:violet;
        }
    </style>
</head>
<body>
    <p>checking selector</p> 
    <pc class="green">yoyo</pc>
    <p class="green">mst</p>
    <h1 class="blue">heading hai</h1>
    <h2 class="fontsmall">rgr</h2>
    <h3 class="fontsmall">rgeg</h3>
    <h4 class="fontlarge"> ertgerg</h4>
    <h5 class="fontlarge">erger</h5>
    <h6 class="fontlarge">ergg</h6>
    <button id="temporarybutton">kya button hai</button>
</body>
</html>

